<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: black;
            color: white;
            padding: 10px;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            list-style: none;
        }

        li a {
            text-decoration: none;
            color: white;
        }
        #ui {
            display: flex;
            flex-wrap: wrap;
            grid-template-columns: repeat(3, 1fr);
            margin: 0 auto;
            justify-content: center;
        }

        #ui div {
            padding: 20px;
            /* border: 1px solid black; */
            box-shadow: 0px 0px 15px;
            border-radius: 11px;
            margin: 10px;
        }

        img {
            height: 250px;
            width: 250px;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li>
                <a href="product.html">Product</a>

            </li>
            <li>
                <a href="productform.html">Add Products</a>
            </li>
            <li>
                <a href="signup.html">Sign up</a>

            </li>
            <li>
                <a href="login.html">Login</a>

            </li>
        </ul>
    </nav>
    <div id="ui">

    </div>
</body>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
    
    const handlepayment = async(amount) => {
        let res = await fetch("http://localhost:8090/product/payment",{
            method: "POST",
            headers: {"content-type": "application/json"},
            body : JSON.stringify({amount : amount})
        })
        let order = await res.json()
        let options = {
            key :"rzp_test_ZwsKvw5bh9rweM",
            amount : order.amount
        }
        let rpay = new Razorpay(options)
        rpay.open()
    }
      const display = (data) => {
        document.getElementById("ui").innerHTML = " "
        data.map((ele) => {
            let img = document.createElement("img");
            img.src = ele.img
            let title = document.createElement("h4");
            title.innerHTML = ele.title
            let des = document.createElement("h5");
            des.innerHTML = ele.des
            let price = document.createElement("h5");
            price.innerHTML = ele.price
            let btn1 = document.createElement("button");
            btn1.innerHTML = "Buy now"
            btn1.addEventListener("click", () => handlepayment(ele.price))


            let div = document.createElement("div")
            div.append(img, title, des, price, btn1)

            document.getElementById("ui").append(div)
        })
    }
     fetch("http://localhost:8090/product/allproduct")
        .then((response) => response.json())
        .then((response) => {
            products = response;
            display(products);
        });
</script>
</html>